{
    "name": "ESP-IDF v5.5",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USER": "dev"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "icon": "terminal-bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash"
            },

            // Install relevant extensions in the dev container
            "extensions": [
                "github.copilot",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "ms-vscode.vscode-serial-monitor",
                "ms-python.python",
                "ms-python.debugpy",
                "twxs.cmake",
                "espressif.esp-idf-extension",
                "formulahendry.code-runner"
            ]
        }
    },
    "userEnvProbe": "loginInteractiveShell",
    "privileged": true,
    "containerEnv": {
        "LC_ALL": "C.UTF-8",
        "LANG": "C.UTF-8"
    },
    // Forward serial device to enable flash & monitor from command line
    // NOTE: This only works on Linux
    "runArgs": [
        // Use this if you are connected to your ESP32 via TTL-USB
        "--device=/dev/ttyACM0"
        // Use this if you are connected to your ESP32 via JTAG and wish to debug
        // "--device=/dev/bus/usb"
    ],

    "remoteUser": "dev"
}